html, body {
    min-height: 100%;
    }
    head{
        margin-top: 5px;
        padding-left: 10px;
    }
    body, form,select { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: rgb(47, 47, 47);
    line-height: 22px;
    background:#111111 url(images/header-bg.png) no-repeat center;
    
    }
   .logo{
        padding-top:10px;
        padding-left: 10px;
    }
    input{
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: rgb(47, 47, 47);
    line-height: 22px;

    }
  a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  }

  a:hover 
  {
      color:rgb(255, 255, 255); 
      text-decoration:none; 
      cursor:pointer;  
  }
    p{
    padding: 0;
    margin-bottom: 4;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 17px;
    color: rgb(47, 47, 47);
    line-height: 22px;
    background: #fff;

    }
    h1 {
    margin: 15px 0;
    font-weight: 500;
    }
    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 3px;
    }
    form {
    width: 40%;
    padding: 40px;
    background: #fff;
    box-shadow: 0 2px 5px #ccc; 
    border-radius: 25px;
    }
    input, select, textarea {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input:hover, select:hover, textarea:hover {
    outline: none;
    border: 1px solid #095484;
    }
    input {
    width: calc(100% - 10px);
    padding: 5px;
    }
    select {
    width: 100%;
    padding: 7px 0;
    background: transparent;
    }
    textarea {
    width: calc(100% - 6px);
    }
    .item {
    position: relative;
    margin: 10px ;
    background: #fff;
     
    }
    input[type="date"]::-webkit-inner-spin-button {
    display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #a9a9a9;
    }
    .item i {
    right: 2%;
    top: 30px;
    z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
    right: 1%;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    }
    .btn-block {
    margin-top: 20px;
    text-align: center;
    display: inline-block;
    justify-content: center; 
    }
    .btn2 {
    width: 150px;
    padding: 10px;
    border: none;
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    border-radius: 6px; 
    background-color: #e25a00;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }
    .btn2:hover {
    background-color: #cc0000;
    }
    .btn1 {
    width: 150px;
    padding: 10px;
    border: none;
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    border-radius: 6px; 
    background-color: #414040;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }
    .btn1:hover {
    background-color: #111111;
    }